<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link Berita Lain</title>
</head>
<body>
  <h1>FOTO: Indonesia Bantai India di Thomas Cup 2024</h1>
  <h2>CNN Indonesia</h2>
  <p>Kamis, 02 Mei 2024 06:50 WIB</p>
  <table>
    <tr>
      <td>bagikan :</td>
      <td>
        <a  
        	href="https://web.facebook.com/share.php?u=https%253A%252F%252Fwww.cnnindonesia.com%252Folahraga%252F20240502175813-170-1093191%252Fthomas-cup-ganda-putra-tak-mau-kecolongan-dua-angka-lawan-korea"
          target="_blank"
        > 
					<img 
						src="https://static.vecteezy.com/system/resources/previews/018/930/476/non_2x/facebook-logo-facebook-icon-transparent-free-png.png"
						alt="" 
						height="55"
						width="55"
				/></a>
      </td>
      <td>
				<a 
					href="https://twitter.com/intent/post?text=Thomas+Cup%3A+Ganda+Putra+Tak+Mau+Kecolongan+Dua+Angka+Lawan+Korea&url=https%3A%2F%2Fcnn.id%2F1093191"
					target="_blank"
				><img 
						src="https://cdn3.iconfinder.com/data/icons/basicolor-reading-writing/24/077_twitter-512.png" 
						alt=""
						height="'40"
						width="40"
				/></a>
			</td>
		</tr>
  </table>
	<style>
    .main-image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
    }
    .thumbnail-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .thumbnail {
      max-width: 100px; /* Ukuran gambar kecil */
      height: auto;
      cursor: pointer; /* Menjadikan kursor berubah ketika diarahkan ke gambar */
    }
    .thumbnail:hover {
      border: 2px solid blue; /* Memberi efek border ketika diarahkan */
    }
  </style>
	<img class="main-image" src="tim-thomas-dan-tim-uber-indonesia-perkasa-di-penyisihan-grup-1_169.jpeg" alt="Gambar Besar">
  <div class="thumbnail-container">
    <img class="thumbnail" src="tim-thomas-dan-tim-uber-indonesia-perkasa-di-penyisihan-grup-1_169.jpeg" alt="Gambar Kecil 1">
    <img class="thumbnail" src="tim-thomas-dan-tim-uber-indonesia-perkasa-di-penyisihan-grup-1_169.jpeg" alt="Gambar Kecil 2">
    <img class="thumbnail" src="tim-thomas-dan-tim-uber-indonesia-perkasa-di-penyisihan-grup-1_169.jpeg" alt="Gambar Kecil 3">
    <!-- Tambahkan gambar-gambar kecil Anda di sini -->
  </div>
	<p>
		<b>Jakarta, CNN Indonesia --</b> Indonesia sukses membantai India dengan skor 4-1 pada laga terakhir Grup C Thomas Cup 2024, di China, Rabu (1/5).
	</p>
</body>
</html>